<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yann Herklotz - $title$</title>
    <meta name="description" content="Welcome to my blog! I am a final year
                                      student studying Electronic and
                                      Information Engineering at Imperial
                                      College London.">
    <link rel="icon" href="/favicon.ico" >
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap"
          rel="stylesheet">
    $if(katex)$
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css"
          integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y"
          crossorigin="anonymous">
    $endif$
    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
          crossorigin="anonymous">
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="/css/syntax.css" />
    <link rel="stylesheet" href="/css/colours.css" />
    <link rel="stylesheet" href="/css/default.css" />

    <!-- Preload fonts that will be used in the logo for example -->
    <link rel="preload" href="/fonts/woff2/iosevka-extrabold.woff2">
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="/">Yann Herklotz</a>
      </div>
      <nav>
        <span><a href="/blog/">Blog</a></span>
        <span><a href="/photos/">Photos</a></span>
      </nav>
    </header>
    <div class="container">
      $if(photos)$
      <main role="main">
        $body$
      </main>
      $else$
      <div class="left flex">
        $if(leftcolumn)$
        <div class="leftcolumn">
          $leftcolumn$
          $if(toc)$
          $toc$
          $endif$
        </div>
        $endif$
      </div>
      <div class="center flex">
        <main role="main">
          $body$
        </main>
      </div>
      <div class="right flex">
        $if(rightcolumn)$
        <div class="rightcolumn">
          $rightcolumn$
        </div>
        $endif$
      </div>
      $endif$
    </div>

    <footer>
      <p class="social">
        <a href="https://github.com/ymherklotz"><i class="fab fa-github"></i></a>
        <a href="https://gitlab.com/ymherklotz"><i class="fab fa-gitlab"></i></a>
        <a href="https://linkedin.com/in/yannherklotz"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://twitter.com/@ymherklotz"><i class="fab
                                                            fa-twitter"></i></a>
        <a href="mailto:yann@yannherklotz.com"><i class="fas
                                                         fa-envelope"></i></a>
        <a href="/atom.xml"><i class="fas fa-rss"></i></a>
      </p>
      <div class="generated-by">
        &#169; 2019-2021 Yann Herklotz </br>
        Site proudly generated by
        <a href="http://jaspervdj.be/hakyll">Hakyll</a>
      </div>
    </footer>

    $if(katex)$
    <script defer
            src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js"
            integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx"
            crossorigin="anonymous"></script>
    <script defer
            src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js"
            integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe"
            crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
    $endif$
  </body>
</html>
